# chat-room-backend

./: README.md  pom.xml
sql/: chat.sql
src/main/java/icu/yeguo/chat/: ChatApplication.java
src/main/java/icu/yeguo/chat/common/: GlobalExceptionHandler.java  ResponseCode.java  Result.java  ResultUtils.java  WebSocketHandler.java
src/main/java/icu/yeguo/chat/config/: AsyncConfig.java  RedisConfig.java  SessionEventListener.java  WebSocketConfig.java
src/main/java/icu/yeguo/chat/constant/: ChatRoom.java  User.java  UserConstant.java
src/main/java/icu/yeguo/chat/controller/: ChatRoomController.java  UserController.java
src/main/java/icu/yeguo/chat/exception/: BusinessException.java
src/main/java/icu/yeguo/chat/mapper/: GroupMemberMapper.java  GroupRoomMapper.java  MessageMapper.java  RoomMapper.java  SingleRoomMapper.java  UserMapper.java
src/main/java/icu/yeguo/chat/model/dto/user/: LoginRequest.java  RegisterRequest.java
src/main/java/icu/yeguo/chat/model/entity/: GroupMember.java  GroupRoom.java  Message.java  Room.java  SingleRoom.java  User.java
src/main/java/icu/yeguo/chat/model/vo/: CursorResponse.java  PageResponse.java  UserVO.java  UserVo.java
src/main/java/icu/yeguo/chat/model/vo/Combined/: MessageANDUserVO.java  MessageANDUserVo.java
src/main/java/icu/yeguo/chat/service/: GroupMemberService.java  GroupRoomService.java  MessageService.java  RoomService.java  SingleRoomService.java  UserService.java
src/main/java/icu/yeguo/chat/service/impl/: AsyncMessageService.java  GroupMemberServiceImpl.java  GroupRoomServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  SingleRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: GroupMemberMapper.xml  GroupRoomMapper.xml  MessageMapper.xml  RoomMapper.xml  SingleRoomMapper.xml  UserMapper.xml
src/test/java/icu/yeguo/chat/: ChatApplicationTests.java
